{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander",
      "version": "0.6.1"
    },
    {
      "package": "Contentful",
      "reason": null,
      "repositoryURL": "https://github.com/contentful/contentful-persistence.swift",
      "version": "0.6.1"
    },
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/files.git",
      "version": "1.11.0"
    },
    {
      "package": "Interstellar",
      "reason": null,
      "repositoryURL": "https://github.com/jensravens/Interstellar",
      "version": "2.1.0"
    },
    {
      "package": "ObjectMapper",
      "reason": null,
      "repositoryURL": "https://github.com/Hearst-DD/ObjectMapper",
      "version": "2.2.8"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}